[ ca ]
# X509 extensions for a ca
keyUsage                = critical, cRLSign, keyCertSign  
basicConstraints        = CA:TRUE, pathlen:0  
subjectKeyIdentifier    = hash  
authorityKeyIdentifier  = keyid:always,issuer:always

[ server ]
# X509 extensions for a server
keyUsage                = critical,digitalSignature,keyEncipherment  
extendedKeyUsage        = serverAuth,clientAuth  
basicConstraints        = critical,CA:FALSE  
subjectKeyIdentifier    = hash  
authorityKeyIdentifier  = keyid,issuer:always
subjectAltName          = @alternate_names

[ alternate_names ]
# SAN - additional names

DNS.1       = dora-bot
DNS.2       = dora-parser
DNS.3       = dora-api
DNS.4       = dora-memo

